/* pages/about/about.wxss */
.weui-footer{
    margin-bottom: 50px;
}
.weui-footer_fixed-bottom{
    margin-bottom: 0;
}
.weui-cells__title{
  height: 300rpx;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF
}
.logo_size{
  width: 300rpx;
  height: 300rpx;
}